# Nukkad

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border.xml  burgundy_border.xml  circle_light_blue.xml  grey_spinner.xml  round_corner_light_blue_box.xml  round_corner_transparent_box.xml
app/src/main/res/layout/: activity_cart_screen.xml  activity_delivery_info.xml  activity_grocery_store_landing_screen.xml  activity_landing.xml  activity_landing_screen.xml  activity_loading_screen.xml  activity_login.xml  activity_my_account.xml  activity_order_details.xml  activity_ordersummary.xml  activity_product_detail_screen.xml  activity_product_list_view.xml  activity_search.xml  activity_search_query_taker.xml  activity_seller_account.xml  activity_seller_account_.xml  activity_seller_add_product.xml  activity_seller_my_profile.xml  activity_seller_orders.xml  activity_seller_products.xml  activity_seller_profile.xml  activity_sellers_trasactions.xml  calendar_main.xml  fragment_orders_filter_drawer.xml  fragment_ordersummary_items_summary.xml  fragment_ordersummary_order_summary.xml  fragment_product_filter_drawer.xml  fragment_seller_order_details.xml  fragment_seller_order_history.xml  fragment_seller_products_filter_drawer.xml  fragment_seller_products_list.xml  fragment_user_profile.xml  layout_detail_screen_input_widget.xml  layout_list_view.xml  layout_product_data_list_view.xml  layout_product_seller_profile.xml  layout_review.xml  layout_seller_account_field.xml  layout_seller_order.xml  (+7 more)
(+157 files in other folders)
