<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <TextView android:id="@+id/TransactionStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_status_label"
                android:textSize="@dimen/abc_text_size_small_material" />
            <TextView android:id="@+id/TransactionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView android:id="@+id/QuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_quantity_label"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/black" />
            <TextView android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView android:id="@+id/UnitPriceLabel"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_price_label"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/black"/>
            <TextView android:id="@+id/UnitPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13">
            <TextView android:id="@+id/TrackingNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracking_number_label"
                android:textSize="@dimen/abc_text_size_small_material" />
            <EditText android:id="@+id/TrackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/tracking_number_hint"
                android:textColorHint="@color/lighter_grey"
                android:gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="5dp">
            <TextView android:id="@+id/TotalLabel"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_label"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/black"/>
            <TextView android:id="@+id/Total"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
